<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWv-sz-PYF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventAppProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-uT-OaD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-J4-YX8">
                                        <rect key="frame" x="171" y="79" width="51" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="c7S-vb-fo2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="nyP-Vu-hca"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-ZZ-U5Z">
                                        <rect key="frame" x="33.666666666666657" y="133" width="326" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-Vw-8fT">
                                                <rect key="frame" x="10" y="12.666666666666654" width="24" height="22.333333333333332"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Fs2-l3-Ju9"/>
                                                    <constraint firstAttribute="height" constant="24" id="LMY-Qt-AaH"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-Ow-4Y5">
                                                <rect key="frame" x="42" y="8" width="276" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zIX-Vw-8fT" firstAttribute="centerY" secondItem="6tw-ZZ-U5Z" secondAttribute="centerY" id="4zg-i7-J5z"/>
                                            <constraint firstItem="Hb1-Ow-4Y5" firstAttribute="leading" secondItem="zIX-Vw-8fT" secondAttribute="trailing" constant="8" id="787-p1-Of7"/>
                                            <constraint firstAttribute="bottom" secondItem="Hb1-Ow-4Y5" secondAttribute="bottom" constant="8" id="Ra4-dL-2hI"/>
                                            <constraint firstAttribute="height" constant="47" id="SG1-B5-aa2"/>
                                            <constraint firstItem="Hb1-Ow-4Y5" firstAttribute="top" secondItem="6tw-ZZ-U5Z" secondAttribute="top" constant="8" id="VZb-bK-25a"/>
                                            <constraint firstAttribute="trailing" secondItem="Hb1-Ow-4Y5" secondAttribute="trailing" constant="8" id="dzC-gP-9Gd"/>
                                            <constraint firstAttribute="width" constant="326" id="uPG-zO-Rg1"/>
                                            <constraint firstItem="zIX-Vw-8fT" firstAttribute="leading" secondItem="6tw-ZZ-U5Z" secondAttribute="leading" constant="10" id="xof-83-kBD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-Wo-6Ri">
                                        <rect key="frame" x="33" y="80" width="33" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jgg-Ar-1iL"/>
                                            <constraint firstAttribute="width" constant="33" id="PEv-n7-jgi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-2H-ttV">
                                        <rect key="frame" x="324" y="67" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CPE-Fj-P6G"/>
                                            <constraint firstAttribute="width" constant="46" id="FgT-nY-ErS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6tw-ZZ-U5Z" firstAttribute="top" secondItem="Rvh-J4-YX8" secondAttribute="bottom" constant="32" id="5xT-Qa-Mpo"/>
                                    <constraint firstAttribute="height" constant="180" id="6yU-Ib-Jv3"/>
                                    <constraint firstAttribute="bottom" secondItem="6tw-ZZ-U5Z" secondAttribute="bottom" id="B8o-gk-CdZ"/>
                                    <constraint firstItem="xLh-2H-ttV" firstAttribute="top" secondItem="rj2-uT-OaD" secondAttribute="top" constant="67" id="BNe-QM-o2D"/>
                                    <constraint firstAttribute="trailing" secondItem="xLh-2H-ttV" secondAttribute="trailing" constant="23" id="NYg-5J-Mbv"/>
                                    <constraint firstItem="Qad-Wo-6Ri" firstAttribute="leading" secondItem="rj2-uT-OaD" secondAttribute="leading" constant="33" id="SGB-86-r1t"/>
                                    <constraint firstItem="6tw-ZZ-U5Z" firstAttribute="centerX" secondItem="rj2-uT-OaD" secondAttribute="centerX" id="V1V-G1-wab"/>
                                    <constraint firstItem="Rvh-J4-YX8" firstAttribute="centerX" secondItem="rj2-uT-OaD" secondAttribute="centerX" id="YU3-JP-tUI"/>
                                    <constraint firstItem="Qad-Wo-6Ri" firstAttribute="top" secondItem="rj2-uT-OaD" secondAttribute="top" constant="80" id="oue-tF-vCt"/>
                                    <constraint firstAttribute="trailing" secondItem="xLh-2H-ttV" secondAttribute="trailing" constant="23" id="tAC-DT-R4v"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="luL-2z-A2Y">
                                <rect key="frame" x="0.0" y="180" width="393" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uol-iU-Pns">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="luL-2z-A2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jj-W4-UoV"/>
                            <constraint firstItem="rj2-uT-OaD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gcp-8c-fRV"/>
                            <constraint firstItem="rj2-uT-OaD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Up4-kE-BVD"/>
                            <constraint firstItem="rj2-uT-OaD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YcR-kE-l5G"/>
                            <constraint firstAttribute="trailing" secondItem="luL-2z-A2Y" secondAttribute="trailing" id="i6C-Uc-i59"/>
                            <constraint firstItem="luL-2z-A2Y" firstAttribute="top" secondItem="rj2-uT-OaD" secondAttribute="bottom" id="t0f-bV-xjW"/>
                            <constraint firstAttribute="bottom" secondItem="luL-2z-A2Y" secondAttribute="bottom" id="tdO-7F-2jS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="0j6-Js-bN0"/>
                    <connections>
                        <outlet property="collectionView" destination="luL-2z-A2Y" id="EVk-f6-wph"/>
                        <outlet property="searchView" destination="6tw-ZZ-U5Z" id="HbP-0b-10I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.38167938931292" y="33.802816901408455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zuU-ab-lCF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jWv-sz-PYF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fg-hh-N5k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3AV-bv-9dS"/>
                        <segue destination="Rwg-DS-M4g" kind="relationship" relationship="viewControllers" id="xmK-gx-PwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YG-Kw-hbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="34"/>
        </scene>
        <!--Detail-->
        <scene sceneID="HqL-1i-x4E">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Rwg-DS-M4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2zJ-15-Cbr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlA-jj-NWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="33.802816901408455"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="lines" width="50" height="50"/>
        <image name="logo" width="51" height="22"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="profile" width="50" height="50"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
