<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="EventAppProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="549"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="549"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-h7-KpB">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="549"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event-img2" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-66-LCQ">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="523"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="HDY-XH-ycG"/>
                                    <constraint firstAttribute="width" constant="327" id="LfV-mU-Syd"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-b1-BXN">
                                <rect key="frame" x="105.66666666666669" y="523" width="116" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="8PI-dz-bqw"/>
                                    <constraint firstAttribute="width" constant="116" id="YoG-aE-aD7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="ba4-C6-Ehc"/>
                                    <constraint firstAttribute="height" constant="26" id="s4F-vn-iGx"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.2901960784" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="327" id="1Sq-kO-Zdl"/>
                            <constraint firstItem="hfH-66-LCQ" firstAttribute="top" secondItem="OxQ-h7-KpB" secondAttribute="top" id="5mP-pO-68r"/>
                            <constraint firstAttribute="height" constant="549" id="87I-K2-B6t"/>
                            <constraint firstAttribute="trailing" secondItem="hfH-66-LCQ" secondAttribute="trailing" id="9Ux-Ls-5ge"/>
                            <constraint firstItem="Pj3-b1-BXN" firstAttribute="top" secondItem="hfH-66-LCQ" secondAttribute="bottom" id="JGb-W0-bq5"/>
                            <constraint firstItem="Pj3-b1-BXN" firstAttribute="top" secondItem="hfH-66-LCQ" secondAttribute="bottom" id="N98-Qc-rui"/>
                            <constraint firstItem="Pj3-b1-BXN" firstAttribute="centerX" secondItem="OxQ-h7-KpB" secondAttribute="centerX" id="zUS-qb-s03"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OxQ-h7-KpB" secondAttribute="bottom" id="Ffp-OL-8X5"/>
                <constraint firstAttribute="trailing" secondItem="OxQ-h7-KpB" secondAttribute="trailing" id="Npx-Wx-ofH"/>
                <constraint firstItem="OxQ-h7-KpB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a6a-zr-otn"/>
                <constraint firstItem="OxQ-h7-KpB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qae-XT-9fe"/>
            </constraints>
            <size key="customSize" width="327" height="549"/>
            <point key="canvasLocation" x="435.87786259541986" y="-195.42253521126761"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="event-img2" width="148" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
